[tool:isort]
profile=black
line_length=132
multi_line_output=3
no_lines_before=LOCAL FOLDER
skip_glob=

[flake8]
max-line-length = 132
max-complexity = 20
exclude =
extend-ignore =

[tool:pytest]
addopts = --pyargs -v --durations=5 -s
testpaths =
    tests

[mypy]
# this is the default setting for mypy in pre-commit. We need to be aligned...
ignore_missing_imports = True
namespace_packages = True
implicit_optional = True
